export const ERROR_MESSAGES = {
  USER_ALREADY_EXISTS: "User with this email or phoneNumber already exists",
  INVALID_CREDENTIALS: "Invalid credentials",
  ERROR_CREATING_USER: "Error creating user",
  ERROR_VALIDATING_USER: "Error validating user",
  ERROR_RETRIEVING_USERS: "Error retrieving users",
  USER_NOT_FOUND: "User with ID {id} not found",
  ERROR_UPDATING_USER: "Error updating user",
  PASSWORD_UPDATE_NOT_ALLOWED:
    "Password updates are not allowed through this endpoint",
  ERROR_REMOVING_USER: "Error removing user",
  USER_NOT_FOUNDED: "User not found",
  UNEXPECTED_ERROR: "Internal Server Error",
  UNAUTHORIZED: "Login first to access this endpoint.",
  TOKEN_NOT_FOUND: "Token not found",
  INVALID_TOKEN: "Invalid token",
  ADMIN_ALREADY_EXISTS: "Admin with this email or phoneNumber already exists",
  USER_INACTIVE: "User is InActive By Some Reason",
  INVALID_REFRESH_TOKEN_OR_EXPIRES: "Invalid or expired refresh token",
  INVALID_PERMISSION: "One or more permissions not found",
  ROLE_NOT_FOUND: "Role not found",
  USER_STATUS_NOT_CHANGED: "Only admins can change user status",
  EMAIL_EXITS: "Email already exits",
  FAILED_TO_SEND_EMAIL: "Failed to send email",
  FAILED_TO_SEND_RESET_MAIL: "Failed to send password reset email",
  ACCESS_DENIED: "Access denied: role information is missing.",
};
